# yaselApp

./: .env  .eslintignore  .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/yasel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yasel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Yasel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Yasel.xcodeproj/: project.pbxproj
ios/YaselTests/: YaselTests.m
src/: App.js
src/commonRequest/: index.js
src/components/: index.js
src/components/backButton/: index.js
src/components/backgroundImage/: index.js
src/components/box/: index.js
src/components/box-center/: index.js
src/components/box-row/: index.js
src/components/button/: index.js
src/components/card/: index.js
src/components/cardText/: index.js
src/components/circleColor/: index.js
src/components/fab/: index.js
src/components/focusStatusBar/: index.js
src/components/formLabel/: index.js
src/components/headerRightSave/: index.js
src/components/icons/: Back.js  Cancel.js  Check.js  Delete.js  Discover.js  Heart.js  Plus.js  Video.js  index.js
src/components/input/: index.js
src/components/listHıddenItem/: index.js
src/components/modal/: index.js
src/components/pageImageBox/: index.js
src/components/picker/: index.js
src/consts/: index.js
src/emojiConsts/: index.js
src/helpers/: permissions.js  utils.js
src/models/: responseModel.js
src/router/: consts.js  homeStack.js  index.js  rootStackRouter.js
src/theme/: index.js
(+28 files in other folders)
